# trade

./: pom.xml
api/: pom.xml
api/src/main/java/com/xishan/store/trade/api/: a.java
api/src/main/java/com/xishan/store/trade/api/enums/: OrderStatusEnum.java
api/src/main/java/com/xishan/store/trade/api/facade/: OrderReadFacade.java  OrderWriteFacade.java  PayFacade.java
api/src/main/java/com/xishan/store/trade/api/model/: AmountRecord.java  BuyRecord.java  Order.java  OrderLine.java  UserAmount.java
api/src/main/java/com/xishan/store/trade/api/request/: CreateOrderRequest.java  FindOrderRequest.java  ListOrderRequest.java  PagingOrderRequest.java  PayRequest.java  UpdateOrderRequest.java
api/src/main/java/com/xishan/store/trade/api/response/: CreateOrderResponse.java  OrderComplexDTO.java  PayResponse.java
server/: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/xishan/store/trade/server/: ServerStarterApplication.java  TradeServerConfiguration.java
server-starter/src/main/resources/: application.yml  logback.xml
server-starter/src/main/resources/mapping/: AmountRecordMapper.xml  OrderLineMapper.xml  OrderMapper.xml  UserAmountMapper.xml
server-starter/src/test/java/com/xishan/store/trade/server/: ServerStarterApplicationTests.java
server/src/main/java/com/xishan/store/trade/server/: ElasticsearchRestClient.java  a.java
server/src/main/java/com/xishan/store/trade/server/annotation/: NeedRedisLock.java
server/src/main/java/com/xishan/store/trade/server/aop/: LogAspect.java  RedisLockAop.java  UserContextAop.java
server/src/main/java/com/xishan/store/trade/server/es/: EsInit.java
server/src/main/java/com/xishan/store/trade/server/es/client/: OrderEsClient.java
server/src/main/java/com/xishan/store/trade/server/facade/: OrderReadFacadeImpl.java  OrderWriteFacadeImpl.java  PayFacadeImpl.java
server/src/main/java/com/xishan/store/trade/server/mapper/: AmountRecordMapper.java  BuyRecordMapper.java  OrderLineMapper.java  OrderMapper.java  UserAmountMapper.java
server/src/main/java/com/xishan/store/trade/server/mq/: CreateOrderConsumer.java  MqConsumer.java
server/src/main/java/com/xishan/store/trade/server/mq/listener/: CreateOrderListener.java  GoodNameListener.java  SkuNameListener.java  TopicListener.java
server/src/main/java/com/xishan/store/trade/server/mq/message/: CreateOrderMessage.java  GoodNameUpdateMessage.java  GoodSkuNameUpdateMessage.java
server/src/main/java/com/xishan/store/trade/server/redis/: RedisLock.java  RedisUtil.java
server/src/main/java/com/xishan/store/trade/server/service/: OrderLineService.java  OrderService.java  PayService.java
server/src/main/java/com/xishan/store/trade/server/task/: OrderExpireTask.java
server/src/main/java/com/xishan/store/trade/server/util/: BeanUtil.java
web/: pom.xml
web-autoconfigure/: pom.xml
web-autoconfigure/src/main/java/com/xishan/store/trade/web/: TradeWebAutoconfigure.java
web-starter/: pom.xml
web-starter/src/main/java/com/xishan/store/trade/web/: TradeSwaggerConfig.java  WebStarterApplication.java
web-starter/src/main/resources/: application.yml
web-starter/src/test/java/com/xishan/store/trade/web/: WebStarterApplicationTests.java
web/src/main/java/com/xishan/store/trade/web/aop/: TradeLogAspect.java  TradeUserContextAop.java
web/src/main/java/com/xishan/store/trade/web/controller/: OrderController.java  PayController.java
