<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>trade</artifactId>
        <groupId>com.xishan.store</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xishan.store.trade</groupId>
    <artifactId>web-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-autoconfigure</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xishan.store.trade</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>
